References
==========

The following are some links to materials that can be useful.

VIO: Visual Intertial Odometry
-------------------------------

* `ROVIO <https://github.com/ethz-asl/rovio>`_
* https://github.com/ethz-asl/mav_dji_ros_interface
* `SVO <http://rpg.ifi.uzh.ch/svo2.html>`_



SLAM: Simultaneous Localizatoin and Mapping
-----

* `ORB-SLAM <https://github.com/raulmur/ORB_SLAM2>`_
* `LSD-SLAM <https://github.com/tum-vision/lsd_slam>`_
* `RTABMAP <http://wiki.ros.org/rtabmap_ros>`_

Obstacle Avoidance
------------------

* `PX4 <https://github.com/PX4/avoidance>`_

Other Vision/AI projects
------------------------

* `NVIDIA Redtail <https://github.com/NVIDIA-Jetson/redtail>`_